# Web-App-Ban-Hang

./: .env.example  .gitignore  ANALYSIS.md  PROJECT_STRUCTURE.md  README.md  package.json
ai-service/: .env.example  Dockerfile  requirements.txt
backend/: .env.example  Dockerfile  package-lock.json  package.json  tsconfig.json
database/: schema.sql
deployment/: .env.example  docker-compose.yml
docs/: ANDROID_SETUP.md  API_DOCUMENTATION.md  DATABASE_SCHEMA.md  PROJECT_STRUCTURE.md  README.md  SYSTEM_ARCHITECTURE.md  api-advanced-guide.md  api-documentation.md  database-schema.md  design-system.md  (+4 more)
frontend/mobile/android/: build.gradle  gradle.properties  local.properties  settings.gradle
frontend/mobile/android/app/: build.gradle  google-services.json.template  proguard-rules.pro
frontend/mobile/android/app/src/main/: AndroidManifest.xml
frontend/mobile/android/app/src/main/java/com/luxuryfashion/: MainActivity.java  MainApplication.java
frontend/mobile/android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
frontend/mobile/android/app/src/main/kotlin/com/luxuryfashion/: MainActivity.kt  MainApplication.kt
frontend/mobile/android/app/src/main/kotlin/com/luxuryfashion/app/: MainActivity.kt
frontend/mobile/android/app/src/main/res/drawable/: ic_launcher_foreground.xml  launch_background.xml
frontend/mobile/android/app/src/main/res/drawable-v21/: launch_background.xml
frontend/mobile/android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
frontend/mobile/android/app/src/main/res/values-night/: styles.xml
(+333 files in other folders)
