<!DOCTYPE html>
<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Admin Customer Management</title>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1717cf",
                        "background-light": "#f6f6f8",
                        "background-dark": "#111121",
                        "surface-dark": "#1a1a32", 
                        "surface-border": "#343465", 
                        "muted-gold": "#C5A059", 
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {"DEFAULT": "0.25rem", "lg": "0.5rem", "xl": "0.75rem", "full": "9999px"},
                },
            },
        }
    </script>
<style>::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }
        ::-webkit-scrollbar-track {
            background: #111121; 
        }
        ::-webkit-scrollbar-thumb {
            background: #343465; 
            border-radius: 4px;
        }
        ::-webkit-scrollbar-thumb:hover {
            background: #4c4c8a; 
        }
    </style>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white font-display overflow-hidden selection:bg-primary selection:text-white">
<div class="flex h-screen w-full">
<aside class="hidden lg:flex flex-col w-72 h-full border-r border-gray-200 dark:border-surface-border bg-white dark:bg-background-dark shrink-0">
<div class="flex flex-col h-full p-6">
<div class="flex items-center gap-3 mb-10 px-2">
<div class="bg-center bg-no-repeat bg-cover rounded-full size-10 shadow-lg shadow-primary/20" data-alt="Abstract blue geometric luxury logo" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuAzIBirsKmVLvlhWt-BUmVBLk-ksNBBopZLBROgRudSdm-sFaH9acakuaZXKs3g3rDNbUkIar168ZZwRGggYrxMbgcGD7nXNpP1ESnDTwvRa7dvdgpQ6Sa_PEdv7xNDEIKrrJrtBEYjMhv0uYpCr_KJX7SuwpZhjzfcCkUwiQLGAPOAdUzppy9T3eLxhaWG3xsyTL8BtlGI4BvBVQ7teSXhuTF6Wo1vFsqEVjoYNiO6eQKyPMimZoW7jv4MvniYrb9EWl-wGs2L6sk");'></div>
<div class="flex flex-col">
<h1 class="text-slate-900 dark:text-white text-lg font-bold leading-tight tracking-wide">Luxe Admin</h1>
<p class="text-slate-500 dark:text-[#9393c8] text-xs font-medium tracking-widest uppercase">Fashion House</p>
</div>
</div>
<nav class="flex flex-col gap-2 flex-1">
<a class="group flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-slate-100 dark:hover:bg-surface-dark transition-colors" href="#">
<span class="material-symbols-outlined text-slate-400 dark:text-[#9393c8] group-hover:text-primary dark:group-hover:text-white transition-colors">dashboard</span>
<span class="text-slate-600 dark:text-[#9393c8] text-sm font-medium group-hover:text-slate-900 dark:group-hover:text-white transition-colors">Dashboard</span>
</a>
<a class="group flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-slate-100 dark:hover:bg-surface-dark transition-colors" href="#">
<span class="material-symbols-outlined text-slate-400 dark:text-[#9393c8] group-hover:text-primary dark:group-hover:text-white transition-colors">shopping_bag</span>
<span class="text-slate-600 dark:text-[#9393c8] text-sm font-medium group-hover:text-slate-900 dark:group-hover:text-white transition-colors">Products</span>
</a>
<a class="group flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-slate-100 dark:hover:bg-surface-dark transition-colors" href="#">
<span class="material-symbols-outlined text-slate-400 dark:text-[#9393c8] group-hover:text-primary dark:group-hover:text-white transition-colors">orders</span>
<span class="text-slate-600 dark:text-[#9393c8] text-sm font-medium group-hover:text-slate-900 dark:group-hover:text-white transition-colors">Orders</span>
</a>
<a class="flex items-center gap-3 px-4 py-3 rounded-xl bg-primary shadow-lg shadow-primary/30" href="#">
<span class="material-symbols-outlined text-white fill-1">group</span>
<span class="text-white text-sm font-semibold">Customers</span>
</a>
<a class="group flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-slate-100 dark:hover:bg-surface-dark transition-colors" href="#">
<span class="material-symbols-outlined text-slate-400 dark:text-[#9393c8] group-hover:text-primary dark:group-hover:text-white transition-colors">analytics</span>
<span class="text-slate-600 dark:text-[#9393c8] text-sm font-medium group-hover:text-slate-900 dark:group-hover:text-white transition-colors">Analytics</span>
</a>
</nav>
<div class="mt-auto pt-6 border-t border-gray-200 dark:border-surface-border">
<a class="group flex items-center gap-3 px-4 py-3 rounded-xl hover:bg-slate-100 dark:hover:bg-surface-dark transition-colors" href="#">
<span class="material-symbols-outlined text-slate-400 dark:text-[#9393c8] group-hover:text-primary dark:group-hover:text-white transition-colors">settings</span>
<span class="text-slate-600 dark:text-[#9393c8] text-sm font-medium group-hover:text-slate-900 dark:group-hover:text-white transition-colors">Settings</span>
</a>
<div class="flex items-center gap-3 px-4 py-4 mt-2">
<div class="relative">
<div class="w-10 h-10 rounded-full bg-cover bg-center border-2 border-white dark:border-surface-border" data-alt="Admin user profile picture" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuB2eTIB6KDhZnxgk3HxglkiZjjRJUe7aPS3gIWQa5BWHwvBrXTrp9ju3Eoj2BiIPcHUVwVVkcBTnTrmP44_lwNKaUpInE-drU0C77WgoaoWMyCN1eHC3vtEXaAW22NphOyXsbEyE5zVK1ibv_02dtGMk_0ySdrmZq3RQy6d1skxxZk-zoAMP_c2LDoRheAX8TNXHQyjuZXJfBUvOBo7zc8zmhh41koaY_IvKur9dKhBoSfBsnDHc2fok7e8D3HkLva8IypQrrxvqbA');"></div>
<div class="absolute bottom-0 right-0 w-3 h-3 bg-green-500 rounded-full border-2 border-white dark:border-background-dark"></div>
</div>
<div class="flex flex-col">
<span class="text-sm font-semibold text-slate-900 dark:text-white">Admin User</span>
<span class="text-xs text-slate-500 dark:text-[#9393c8]">Super Admin</span>
</div>
</div>
</div>
</div>
</aside>
<main class="flex-1 flex flex-col h-full overflow-hidden bg-background-light dark:bg-background-dark relative">
<div class="lg:hidden flex items-center justify-between p-4 bg-white dark:bg-background-dark border-b border-gray-200 dark:border-surface-border">
<div class="flex items-center gap-2">
<span class="material-symbols-outlined text-slate-900 dark:text-white">menu</span>
<span class="font-bold text-lg dark:text-white">Luxe Admin</span>
</div>
<div class="w-8 h-8 rounded-full bg-gray-200 dark:bg-surface-dark"></div>
</div>
<div class="flex-1 overflow-y-auto w-full">
<div class="max-w-[1400px] mx-auto p-6 lg:p-10 flex flex-col gap-8">
<div class="flex flex-col lg:flex-row lg:items-end justify-between gap-4">
<div class="flex flex-col gap-2">
<h1 class="text-3xl lg:text-4xl font-extrabold text-slate-900 dark:text-white tracking-tight">Customer Management</h1>
<p class="text-slate-500 dark:text-[#9393c8] text-base lg:text-lg">Manage and track luxury customer profiles efficiently.</p>
</div>
<div class="flex gap-3">
<button class="flex items-center gap-2 px-4 py-2.5 rounded-lg border border-gray-200 dark:border-surface-border bg-white dark:bg-surface-dark text-slate-700 dark:text-white text-sm font-medium hover:bg-gray-50 dark:hover:bg-[#242447] transition-all">
<span class="material-symbols-outlined text-lg">download</span>
                                Export
                            </button>
<button class="flex items-center gap-2 px-5 py-2.5 rounded-lg bg-primary text-white text-sm font-medium hover:bg-primary/90 transition-all shadow-lg shadow-primary/25">
<span class="material-symbols-outlined text-lg">person_add</span>
                                Add Customer
                            </button>
</div>
</div>
<div class="flex flex-col gap-6">
<div class="flex flex-col lg:flex-row gap-4 justify-between items-start lg:items-center">
<div class="relative w-full lg:max-w-md group">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-slate-400 dark:text-[#9393c8] group-focus-within:text-primary transition-colors">search</span>
</div>
<input class="block w-full pl-10 pr-4 py-3 bg-white dark:bg-surface-dark border border-gray-200 dark:border-surface-border rounded-xl text-slate-900 dark:text-white placeholder-slate-400 dark:placeholder-[#9393c8] focus:outline-none focus:ring-2 focus:ring-primary/50 focus:border-primary transition-all shadow-sm" placeholder="Search by Customer Name or Email" type="text"/>
</div>
<div class="flex flex-wrap gap-2">
<button class="px-4 py-2 rounded-lg bg-slate-900 dark:bg-white text-white dark:text-background-dark text-sm font-semibold shadow-md">All Customers</button>
<button class="px-4 py-2 rounded-lg bg-white dark:bg-surface-dark border border-gray-200 dark:border-surface-border text-slate-600 dark:text-[#9393c8] hover:text-primary dark:hover:text-white text-sm font-medium transition-colors">Active</button>
<button class="px-4 py-2 rounded-lg bg-white dark:bg-surface-dark border border-gray-200 dark:border-surface-border text-slate-600 dark:text-[#9393c8] hover:text-primary dark:hover:text-white text-sm font-medium transition-colors">VIP</button>
<button class="px-4 py-2 rounded-lg bg-white dark:bg-surface-dark border border-gray-200 dark:border-surface-border text-slate-600 dark:text-[#9393c8] hover:text-primary dark:hover:text-white text-sm font-medium transition-colors">Inactive</button>
<button class="px-4 py-2 rounded-lg bg-white dark:bg-surface-dark border border-gray-200 dark:border-surface-border text-slate-600 dark:text-[#9393c8] hover:text-primary dark:hover:text-white text-sm font-medium transition-colors">New</button>
</div>
</div>
</div>
<div class="w-full overflow-hidden rounded-xl border border-gray-200 dark:border-surface-border bg-white dark:bg-surface-dark shadow-sm">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="bg-gray-50 dark:bg-[#111122]/50 border-b border-gray-200 dark:border-surface-border">
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-[#9393c8] uppercase tracking-wider">Customer</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-[#9393c8] uppercase tracking-wider">Date Joined</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-[#9393c8] uppercase tracking-wider">Total Orders</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-[#9393c8] uppercase tracking-wider">Total Spent</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-[#9393c8] uppercase tracking-wider">Status</th>
<th class="px-6 py-4 text-xs font-bold text-slate-500 dark:text-[#9393c8] uppercase tracking-wider text-right">Action</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-100 dark:divide-surface-border">
<tr class="group hover:bg-gray-50 dark:hover:bg-[#242447] transition-colors">
<td class="px-6 py-5">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-cover bg-center border border-gray-200 dark:border-gray-700" data-alt="Customer avatar" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuC2ZgiRmpeErJz4U8LjYmxI9B-lOqbfa7L341CKW_-yataT0AFN76DtcxWgZxb_Iis-CwJCEL6Acbq6-TttGNmtk7g1iNPVGzTJDa7Yd0k_-YpmPNHgU3mEmZARq-onb9dhLGAg8NTNjRNj2sRj7hviCh1FhwqmV3WgTHG1FOtTa7VTBdSaAsqg4y4nQ1ZB8OLzxQGoy5nHLDKLu_xCINrky6VNVwounac8H-q2ceryK1_OvwtAqpBg4Pnl9zygujLjw8_V6nBlf1Y');"></div>
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-900 dark:text-white">Isabella Rossi</span>
<span class="text-xs text-slate-500 dark:text-[#9393c8]">isabella@example.com</span>
</div>
</div>
</td>
<td class="px-6 py-5 text-sm text-slate-600 dark:text-[#9393c8]">Oct 24, 2023</td>
<td class="px-6 py-5 text-sm text-slate-600 dark:text-[#9393c8]">12</td>
<td class="px-6 py-5 text-sm font-semibold text-slate-900 dark:text-white">$24,500.00</td>
<td class="px-6 py-5">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-purple-100 text-purple-800 dark:bg-purple-500/20 dark:text-purple-300 border border-purple-200 dark:border-purple-500/20">
                                                VIP
                                            </span>
</td>
<td class="px-6 py-5 text-right">
<button class="text-sm font-medium text-slate-500 hover:text-muted-gold dark:text-[#9393c8] dark:hover:text-muted-gold transition-colors flex items-center justify-end gap-1 ml-auto">
                                                View Details
                                                <span class="material-symbols-outlined text-lg">arrow_forward</span>
</button>
</td>
</tr>
<tr class="group hover:bg-gray-50 dark:hover:bg-[#242447] transition-colors">
<td class="px-6 py-5">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-cover bg-center border border-gray-200 dark:border-gray-700" data-alt="Customer avatar" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuAj7EgZkXtQWg3zJs4UH-VismqfqI-pkGJWiteRlOnWMPxdXMuNU988HhacbM46gQYDAbI2DsWi3CO-cGFNhukpyusVmlByimR96Lw3el-iILu3T6YeMjddJasM924TQ8ublJ9rJjyVeVwZS_hXtRLWK22hlj5ZyvvpXw5xUMQJULIoOALD9CcILupCCW_Rb5z58xSWSe05WL6x4EovqpUthkJaMfDPAkwfSFgC8N-cDC3d-KG-MfIKymBP8WKJfKEVe4rJPyKfLiQ');"></div>
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-900 dark:text-white">Marc Johnson</span>
<span class="text-xs text-slate-500 dark:text-[#9393c8]">marc.j@example.com</span>
</div>
</div>
</td>
<td class="px-6 py-5 text-sm text-slate-600 dark:text-[#9393c8]">Sep 12, 2023</td>
<td class="px-6 py-5 text-sm text-slate-600 dark:text-[#9393c8]">3</td>
<td class="px-6 py-5 text-sm font-semibold text-slate-900 dark:text-white">$890.00</td>
<td class="px-6 py-5">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-500/20 dark:text-green-300 border border-green-200 dark:border-green-500/20">
                                                Active
                                            </span>
</td>
<td class="px-6 py-5 text-right">
<button class="text-sm font-medium text-slate-500 hover:text-muted-gold dark:text-[#9393c8] dark:hover:text-muted-gold transition-colors flex items-center justify-end gap-1 ml-auto">
                                                View Details
                                                <span class="material-symbols-outlined text-lg">arrow_forward</span>
</button>
</td>
</tr>
<tr class="group hover:bg-gray-50 dark:hover:bg-[#242447] transition-colors">
<td class="px-6 py-5">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-cover bg-center border border-gray-200 dark:border-gray-700" data-alt="Customer avatar" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuD8yzDVWAWwav6dwVw7PNSBXnB71egE3HA8SGreEKwdlFiGNYp3nr3XX4H_QhsAc33LoVTz997BCX7Jqs7--qK4Lh9kbN6F9n7KTW4cOUyfoZbKuvBn7zerz6lPRi_wqtiU4mF9jv1tSWiJTKh6U4icnEa6btzLrqB67tugTUkGbEmgSdCZ2wfic-HvjyWwM3qDa3ljpT2_EM4FYWikvCa_f8cYMT60x8VzioanVqZavG0FvUEN-1wM0Q8kTwc5RGUnnQxwn-yXncI');"></div>
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-900 dark:text-white">Elena Fisher</span>
<span class="text-xs text-slate-500 dark:text-[#9393c8]">elena.f@example.com</span>
</div>
</div>
</td>
<td class="px-6 py-5 text-sm text-slate-600 dark:text-[#9393c8]">Aug 30, 2023</td>
<td class="px-6 py-5 text-sm text-slate-600 dark:text-[#9393c8]">8</td>
<td class="px-6 py-5 text-sm font-semibold text-slate-900 dark:text-white">$4,200.00</td>
<td class="px-6 py-5">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-green-100 text-green-800 dark:bg-green-500/20 dark:text-green-300 border border-green-200 dark:border-green-500/20">
                                                Active
                                            </span>
</td>
<td class="px-6 py-5 text-right">
<button class="text-sm font-medium text-slate-500 hover:text-muted-gold dark:text-[#9393c8] dark:hover:text-muted-gold transition-colors flex items-center justify-end gap-1 ml-auto">
                                                View Details
                                                <span class="material-symbols-outlined text-lg">arrow_forward</span>
</button>
</td>
</tr>
<tr class="group hover:bg-gray-50 dark:hover:bg-[#242447] transition-colors">
<td class="px-6 py-5">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-cover bg-center border border-gray-200 dark:border-gray-700" data-alt="Customer avatar" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuAyekQSSgTpGf-5lKEKsWDELeljRQ6nEJBy_jVcdM0V2_R3G4CeCa0i0Vs0K4EYgx5DtevPjqndgoYoqSLaX9gvYqAc0yf93tEvtnBXZtn9BAZpPqF6Dt-u94qnBhYz4S-0vbRLqeIgFE6kwTn7wgho6UY-VCtr7za7dWLzrGKl5Ov1AUxQMeh3APIGOnjpKiyFe1UKxuii0kFqJA6s0GEnw8H9DpK029eW3M-Jgt1SQZ5pRUWbGAfZ7Zqk7Bm2NMIrXZbapRkg5q0');"></div>
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-900 dark:text-white">Sophia Williams</span>
<span class="text-xs text-slate-500 dark:text-[#9393c8]">sophia.w@example.com</span>
</div>
</div>
</td>
<td class="px-6 py-5 text-sm text-slate-600 dark:text-[#9393c8]">Jul 15, 2023</td>
<td class="px-6 py-5 text-sm text-slate-600 dark:text-[#9393c8]">1</td>
<td class="px-6 py-5 text-sm font-semibold text-slate-900 dark:text-white">$1,150.00</td>
<td class="px-6 py-5">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-gray-100 text-gray-800 dark:bg-gray-700/50 dark:text-gray-300 border border-gray-200 dark:border-gray-600/30">
                                                Inactive
                                            </span>
</td>
<td class="px-6 py-5 text-right">
<button class="text-sm font-medium text-slate-500 hover:text-muted-gold dark:text-[#9393c8] dark:hover:text-muted-gold transition-colors flex items-center justify-end gap-1 ml-auto">
                                                View Details
                                                <span class="material-symbols-outlined text-lg">arrow_forward</span>
</button>
</td>
</tr>
<tr class="group hover:bg-gray-50 dark:hover:bg-[#242447] transition-colors">
<td class="px-6 py-5">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-cover bg-center border border-gray-200 dark:border-gray-700" data-alt="Customer avatar" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuCcZCRITZZoG-f0T2CpWiBUnBsn0hADKXwCmwvaRUMOkZWkHqkBmTrztc12rJkfZj5lSaNIZKCyARWdTpJrHQ6myoj_GcwOeb9nDD92cjGDYnSp-tWBd5T3hIyWUHfY5l0rzXOyYpLtqbvKaBlqMduxBkq687xo0SYiYVYuAmBtdsVTXKmgOMxWLNN59hfrz3tnp3R7LlwLRzNGVGvtl_4WT47lVvrfCHoOg8U-Rbwafl-CMu5Cnz5XFaoIvp2My_AjEub0pUCVDSw');"></div>
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-900 dark:text-white">Liam Brown</span>
<span class="text-xs text-slate-500 dark:text-[#9393c8]">liam.b@example.com</span>
</div>
</div>
</td>
<td class="px-6 py-5 text-sm text-slate-600 dark:text-[#9393c8]">Nov 01, 2023</td>
<td class="px-6 py-5 text-sm text-slate-600 dark:text-[#9393c8]">1</td>
<td class="px-6 py-5 text-sm font-semibold text-slate-900 dark:text-white">$340.00</td>
<td class="px-6 py-5">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-blue-100 text-blue-800 dark:bg-blue-500/20 dark:text-blue-300 border border-blue-200 dark:border-blue-500/20">
                                                New
                                            </span>
</td>
<td class="px-6 py-5 text-right">
<button class="text-sm font-medium text-slate-500 hover:text-muted-gold dark:text-[#9393c8] dark:hover:text-muted-gold transition-colors flex items-center justify-end gap-1 ml-auto">
                                                View Details
                                                <span class="material-symbols-outlined text-lg">arrow_forward</span>
</button>
</td>
</tr>
<tr class="group hover:bg-gray-50 dark:hover:bg-[#242447] transition-colors">
<td class="px-6 py-5">
<div class="flex items-center gap-3">
<div class="w-10 h-10 rounded-full bg-cover bg-center border border-gray-200 dark:border-gray-700" data-alt="Customer avatar" style="background-image: url('https://lh3.googleusercontent.com/aida-public/AB6AXuDIBd4y3hICX3Jti9to0WD5V71d5kxmS4rro8wNI2VNWGQW0VTBLGCwbMjcMASM_qFtz6TW5Rgmihiav5RCHYUOzC1NmJKNCLDZSGnqZEfxJiOU4DIIx2Ve0pQCOyeJgoMGISV7x9frmCTsWbALi1LTa_vlfgrMDQDsfG0aK2rqoDbGQL5uvQ6Maf3LhXDKRE7iVL4nDPC4UkHH7SUULx7C4JyUnN9AdCaWkDJmcNT1qcC3Ie4B11arNgb5VPR9_KIxGhjYjSkBueU');"></div>
<div class="flex flex-col">
<span class="text-sm font-medium text-slate-900 dark:text-white">Olivia Davis</span>
<span class="text-xs text-slate-500 dark:text-[#9393c8]">olivia.d@example.com</span>
</div>
</div>
</td>
<td class="px-6 py-5 text-sm text-slate-600 dark:text-[#9393c8]">Jun 14, 2023</td>
<td class="px-6 py-5 text-sm text-slate-600 dark:text-[#9393c8]">24</td>
<td class="px-6 py-5 text-sm font-semibold text-slate-900 dark:text-white">$5,600.00</td>
<td class="px-6 py-5">
<span class="inline-flex items-center px-2.5 py-1 rounded-full text-xs font-medium bg-purple-100 text-purple-800 dark:bg-purple-500/20 dark:text-purple-300 border border-purple-200 dark:border-purple-500/20">
                                                VIP
                                            </span>
</td>
<td class="px-6 py-5 text-right">
<button class="text-sm font-medium text-slate-500 hover:text-muted-gold dark:text-[#9393c8] dark:hover:text-muted-gold transition-colors flex items-center justify-end gap-1 ml-auto">
                                                View Details
                                                <span class="material-symbols-outlined text-lg">arrow_forward</span>
</button>
</td>
</tr>
</tbody>
</table>
</div>
<div class="flex items-center justify-between px-6 py-4 border-t border-gray-200 dark:border-surface-border bg-gray-50 dark:bg-surface-dark/50">
<span class="text-sm text-slate-500 dark:text-[#9393c8]">Showing 1 to 6 of 84 customers</span>
<div class="flex gap-2">
<button class="px-3 py-1 text-sm font-medium text-slate-600 dark:text-white rounded hover:bg-gray-200 dark:hover:bg-[#242447] disabled:opacity-50 transition-colors" disabled="">Previous</button>
<button class="px-3 py-1 text-sm font-medium text-white bg-primary rounded shadow-sm">1</button>
<button class="px-3 py-1 text-sm font-medium text-slate-600 dark:text-white rounded hover:bg-gray-200 dark:hover:bg-[#242447] transition-colors">2</button>
<button class="px-3 py-1 text-sm font-medium text-slate-600 dark:text-white rounded hover:bg-gray-200 dark:hover:bg-[#242447] transition-colors">3</button>
<span class="px-2 text-slate-500 dark:text-[#9393c8]">...</span>
<button class="px-3 py-1 text-sm font-medium text-slate-600 dark:text-white rounded hover:bg-gray-200 dark:hover:bg-[#242447] transition-colors">Next</button>
</div>
</div>
</div>
</div>
</div>
</main>
</div>

</body></html>