// Project-level build.gradle for Flutter Android app
// Cấu hình Kotlin và Google Services cho FlutterFire

buildscript {
    // Kotlin version - sử dụng version mới nhất stable
    ext.kotlin_version = '2.1.0'
    
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        // Kotlin Gradle plugin
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // Google Services plugin cho FlutterFire
        classpath 'com.google.gms:google-services:4.4.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
