# Project-wide Gradle settings

# Android settings
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

# AndroidX
android.useAndroidX=true
android.enableJetifier=true

# Kotlin
kotlin.code.style=official
# Bật Kotlin incremental compilation (project và Flutter SDK cùng ổ E:)
kotlin.incremental=true

# R8 full mode for smaller APK
android.enableR8.fullMode=true
