<!DOCTYPE html>

<html class="dark" lang="en"><head>
<meta charset="utf-8"/>
<meta content="width=device-width, initial-scale=1.0" name="viewport"/>
<title>Admin Product Management</title>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com" rel="preconnect"/>
<link crossorigin="" href="https://fonts.gstatic.com" rel="preconnect"/>
<link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&amp;display=swap" rel="stylesheet"/>
<link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght,FILL@100..700,0..1&amp;display=swap" rel="stylesheet"/>
<script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
<script id="tailwind-config">
        tailwind.config = {
            darkMode: "class",
            theme: {
                extend: {
                    colors: {
                        "primary": "#1754cf",
                        "background-light": "#f6f6f8",
                        "background-dark": "#111621",
                        "surface-dark": "#1a202e", // Slightly lighter for cards/tables
                    },
                    fontFamily: {
                        "display": ["Manrope", "sans-serif"]
                    },
                    borderRadius: {
                        "DEFAULT": "0.25rem",
                        "lg": "0.5rem",
                        "xl": "0.75rem",
                        "full": "9999px"
                    },
                },
            },
        }
    </script>
</head>
<body class="bg-background-light dark:bg-background-dark text-slate-900 dark:text-white font-display overflow-hidden">
<div class="flex h-screen w-full">
<!-- Sidebar Navigation -->
<aside class="w-64 flex-none hidden md:flex flex-col border-r border-gray-800 bg-background-dark">
<div class="flex h-full flex-col justify-between p-4">
<div class="flex flex-col gap-6">
<div class="flex items-center gap-3 px-2">
<div class="bg-center bg-no-repeat aspect-square bg-cover rounded-full size-10 bg-primary" data-alt="Abstract geometric logo in shades of blue" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBYHQhY0oAI5OVyahq1abgwVpLCOL5qS393NPiB1QuEut0J0dL6CO-OBABMm0rvLbfzOOc3DWWg-H-yHPYZprFjOHAVyGkNvbQ3uS9Tl9TNpjsF9alpft11xWCIMWRFCMX5Om3Pd6titcVzWfFbVIp7o8A50Q0KjKp7d00gTuKvrWRGjEDMXq_-96QCVsR5bE9pCMAZ-IT1lOglzRUINjLZdGT5EdBZT6uopsG13JW75gqox7fQzNOMvnWy3CIUh1WHpj1p5-Ah0MA");'></div>
<h1 class="text-white text-lg font-bold tracking-tight">LUXE Admin</h1>
</div>
<nav class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-400 hover:text-white hover:bg-white/5 transition-colors" href="#">
<span class="material-symbols-outlined" style="font-size: 24px;">dashboard</span>
<span class="text-sm font-medium">Dashboard</span>
</a>
<!-- Active State -->
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg bg-primary text-white shadow-lg shadow-primary/20" href="#">
<span class="material-symbols-outlined material-symbols-fill" style="font-size: 24px;">shopping_bag</span>
<span class="text-sm font-medium">Products</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-400 hover:text-white hover:bg-white/5 transition-colors" href="#">
<span class="material-symbols-outlined" style="font-size: 24px;">receipt_long</span>
<span class="text-sm font-medium">Orders</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-400 hover:text-white hover:bg-white/5 transition-colors" href="#">
<span class="material-symbols-outlined" style="font-size: 24px;">group</span>
<span class="text-sm font-medium">Customers</span>
</a>
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-400 hover:text-white hover:bg-white/5 transition-colors" href="#">
<span class="material-symbols-outlined" style="font-size: 24px;">analytics</span>
<span class="text-sm font-medium">Analytics</span>
</a>
</nav>
</div>
<div class="flex flex-col gap-2">
<a class="flex items-center gap-3 px-3 py-2.5 rounded-lg text-gray-400 hover:text-white hover:bg-white/5 transition-colors" href="#">
<span class="material-symbols-outlined" style="font-size: 24px;">settings</span>
<span class="text-sm font-medium">Settings</span>
</a>
<div class="flex items-center gap-3 px-3 py-4 border-t border-gray-800 mt-2">
<div class="size-8 rounded-full bg-gray-700 bg-cover bg-center" data-alt="Admin user profile picture" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuABcQ58s4N213u0IyQLLJwvD6b_QdwSGmxk1bNmULTdf0lBd7FkM7oZn860aGB_iW38PhU18IFw9P_cYZTjOsKIXURfLR6PXbiB33F77IvnJx0axKzjARPTvJcLSUbWXB7DY0_p4wHn-06w9BXHwHN0LKsWVThAHlTYi9fTxHJthHRc7CuQlCN6t7_FEmUqK5vKl_uCtb-4pdTdg5VSfh5-_IQhtl-dsRJA1_fU21DBx9Ej9-62Lj5ZOAbMA7QpwIZ_y8_otTErWWg");'></div>
<div class="flex flex-col">
<p class="text-white text-sm font-medium leading-none">Alex Morgan</p>
<p class="text-gray-500 text-xs mt-1">Administrator</p>
</div>
</div>
</div>
</div>
</aside>
<!-- Main Content Area -->
<main class="flex-1 flex flex-col h-full overflow-hidden relative">
<!-- Top Header -->
<header class="h-16 shrink-0 border-b border-gray-800 bg-background-dark/95 backdrop-blur flex items-center justify-between px-6 z-10">
<div class="flex items-center gap-4">
<button class="md:hidden text-gray-400 hover:text-white">
<span class="material-symbols-outlined">menu</span>
</button>
<nav class="flex items-center text-sm font-medium text-gray-400">
<span class="hover:text-white cursor-pointer">Admin</span>
<span class="material-symbols-outlined mx-2 text-[16px]">chevron_right</span>
<span class="text-white">Product Management</span>
</nav>
</div>
<div class="flex items-center gap-4">
<button class="flex items-center justify-center size-10 rounded-full hover:bg-white/5 text-gray-400 hover:text-white transition-colors relative">
<span class="material-symbols-outlined">notifications</span>
<span class="absolute top-2.5 right-2.5 size-2 bg-red-500 rounded-full border-2 border-background-dark"></span>
</button>
<button class="flex items-center justify-center size-10 rounded-full hover:bg-white/5 text-gray-400 hover:text-white transition-colors">
<span class="material-symbols-outlined">help</span>
</button>
</div>
</header>
<!-- Scrollable Content -->
<div class="flex-1 overflow-y-auto p-6 md:p-10 scrollbar-hide">
<div class="max-w-[1400px] mx-auto flex flex-col gap-8">
<!-- Page Heading & Actions -->
<div class="flex flex-col md:flex-row md:items-end justify-between gap-6">
<div class="flex flex-col gap-2">
<h1 class="text-white text-4xl font-light tracking-tight">Products</h1>
<p class="text-gray-400 text-base font-light max-w-2xl">Manage your product inventory, update pricing, and track stock levels across all collections.</p>
</div>
<div class="flex gap-3">
<button class="h-10 px-4 rounded-lg border border-gray-700 text-white text-sm font-medium hover:bg-gray-800 transition-colors flex items-center gap-2">
<span class="material-symbols-outlined text-[20px]">file_upload</span>
                                Export
                            </button>
<button class="h-10 px-6 rounded-lg bg-primary text-white text-sm font-bold shadow-lg shadow-primary/25 hover:bg-blue-600 transition-colors flex items-center gap-2">
<span class="material-symbols-outlined text-[20px]">add</span>
                                Add Product
                            </button>
</div>
</div>
<!-- Filter Toolbar -->
<div class="bg-surface-dark/50 border border-gray-800 rounded-xl p-4 flex flex-col md:flex-row items-center gap-4">
<!-- Search -->
<div class="relative flex-1 w-full md:max-w-md">
<div class="absolute inset-y-0 left-0 pl-3 flex items-center pointer-events-none">
<span class="material-symbols-outlined text-gray-500">search</span>
</div>
<input class="block w-full pl-10 pr-3 py-2.5 border border-gray-700 rounded-lg leading-5 bg-background-dark text-gray-300 placeholder-gray-500 focus:outline-none focus:bg-gray-900 focus:border-primary focus:ring-1 focus:ring-primary sm:text-sm" placeholder="Search by SKU, Name, or Tag..." type="text"/>
</div>
<div class="h-8 w-px bg-gray-700 hidden md:block"></div>
<!-- Filters -->
<div class="flex flex-1 w-full gap-3 overflow-x-auto pb-2 md:pb-0 scrollbar-hide">
<button class="flex items-center gap-2 px-3 py-2 rounded-lg bg-background-dark border border-gray-700 text-gray-300 text-sm hover:border-gray-500 whitespace-nowrap transition-colors">
<span>Category</span>
<span class="material-symbols-outlined text-[18px]">keyboard_arrow_down</span>
</button>
<button class="flex items-center gap-2 px-3 py-2 rounded-lg bg-background-dark border border-gray-700 text-gray-300 text-sm hover:border-gray-500 whitespace-nowrap transition-colors">
<span>Stock Status</span>
<span class="material-symbols-outlined text-[18px]">keyboard_arrow_down</span>
</button>
<button class="flex items-center gap-2 px-3 py-2 rounded-lg bg-background-dark border border-gray-700 text-gray-300 text-sm hover:border-gray-500 whitespace-nowrap transition-colors">
<span>Price Range</span>
<span class="material-symbols-outlined text-[18px]">keyboard_arrow_down</span>
</button>
<button class="flex items-center gap-2 px-3 py-2 rounded-lg bg-transparent text-gray-400 text-sm hover:text-primary whitespace-nowrap ml-auto transition-colors">
<span class="material-symbols-outlined text-[18px]">filter_list</span>
<span>More Filters</span>
</button>
</div>
</div>
<!-- Products Table -->
<div class="bg-surface-dark border border-gray-800 rounded-xl overflow-hidden shadow-sm">
<div class="overflow-x-auto">
<table class="w-full text-left border-collapse">
<thead>
<tr class="border-b border-gray-800 bg-white/5 text-xs uppercase tracking-wider text-gray-400">
<th class="px-6 py-4 font-medium w-16">
<input class="rounded border-gray-600 bg-gray-700 text-primary focus:ring-offset-gray-900 focus:ring-primary/50" type="checkbox"/>
</th>
<th class="px-6 py-4 font-medium">Product</th>
<th class="px-6 py-4 font-medium">SKU</th>
<th class="px-6 py-4 font-medium">Category</th>
<th class="px-6 py-4 font-medium">Price</th>
<th class="px-6 py-4 font-medium">Stock</th>
<th class="px-6 py-4 font-medium">Status</th>
<th class="px-6 py-4 font-medium text-right">Actions</th>
</tr>
</thead>
<tbody class="divide-y divide-gray-800 text-sm">
<!-- Row 1 -->
<tr class="group hover:bg-white/[0.02] transition-colors">
<td class="px-6 py-4">
<input class="rounded border-gray-600 bg-gray-700 text-primary focus:ring-offset-gray-900 focus:ring-primary/50" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="size-12 rounded-lg bg-gray-700 bg-cover bg-center shrink-0" data-alt="Luxury black leather handbag" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDTj6_4xu2FXLHpqRziu9vRJhFv_p0_dCuLt3KIXlZo_BVJ8Dw5n4wTHe1CVsVW5832VrpUeMtlOWu3hLbAMP0Dg0CBN1Xv1h9fmofXMqMBxpZa_f9aQK_y4RvoK1UpHoIYfNkY3EkxqlVKO6MmZjnkqLH64lHCJzFMovhTuubhrBgawX0d0HzOfmN6Ymm7vG__VLB-MBcLWdsBpOhZQ_yvf-xGRdGcTdZEP9_JcwuHYApQZ1GT8w1Bxav7yRurGMGghhxPlGRtM_U");'></div>
<div>
<p class="font-bold text-white">Midnight Leather Tote</p>
<p class="text-gray-500 text-xs mt-0.5">Classic Collection</p>
</div>
</div>
</td>
<td class="px-6 py-4 text-gray-400 font-mono">#LUX-8829</td>
<td class="px-6 py-4 text-gray-300">Bags</td>
<td class="px-6 py-4 text-white font-medium">$1,250.00</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="size-2 rounded-full bg-yellow-500"></span>
<span class="text-gray-300">12</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-900/30 text-green-400 border border-green-900">
                                                Active
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<div class="invisible group-hover:visible flex items-center justify-end gap-2">
<button class="p-1.5 text-gray-400 hover:text-primary hover:bg-primary/10 rounded-md transition-colors" title="Edit">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-1.5 text-gray-400 hover:text-red-400 hover:bg-red-900/20 rounded-md transition-colors" title="Delete">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 2 -->
<tr class="group hover:bg-white/[0.02] transition-colors">
<td class="px-6 py-4">
<input class="rounded border-gray-600 bg-gray-700 text-primary focus:ring-offset-gray-900 focus:ring-primary/50" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="size-12 rounded-lg bg-gray-700 bg-cover bg-center shrink-0" data-alt="Silk scarf with floral pattern" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBuQeJca01pG0Pglyf0B1G-Ba7w_diC0Hyl88zuwlQcH_vnLEKK6RlA6cjzA0wLd1_rHvmet4gW5LqzLRQu7QFYeYGNQw0nodDYC1Y5mrB-t__F7N4ZdaF94qUbbZDYuhEcaLExAzY5-C_aBW5jtr6S3A_cHvt8IFZWSyt9dt2g5AynObHJUbx7kQGdTIu4ugCRbw85WIKe7xz3num09f76xpIeFglNwPmylqA7ar_n9ipC1fZE5Cf5yOclX4uNkB7byrlBdB_lkOw");'></div>
<div>
<p class="font-bold text-white">Silk Floral Scarf</p>
<p class="text-gray-500 text-xs mt-0.5">Spring 2024</p>
</div>
</div>
</td>
<td class="px-6 py-4 text-gray-400 font-mono">#ACC-2210</td>
<td class="px-6 py-4 text-gray-300">Accessories</td>
<td class="px-6 py-4 text-white font-medium">$250.00</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="size-2 rounded-full bg-green-500"></span>
<span class="text-gray-300">45</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-900/30 text-green-400 border border-green-900">
                                                Active
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<div class="invisible group-hover:visible flex items-center justify-end gap-2">
<button class="p-1.5 text-gray-400 hover:text-primary hover:bg-primary/10 rounded-md transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-1.5 text-gray-400 hover:text-red-400 hover:bg-red-900/20 rounded-md transition-colors">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 3 -->
<tr class="group hover:bg-white/[0.02] transition-colors">
<td class="px-6 py-4">
<input class="rounded border-gray-600 bg-gray-700 text-primary focus:ring-offset-gray-900 focus:ring-primary/50" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="size-12 rounded-lg bg-gray-700 bg-cover bg-center shrink-0" data-alt="Beige cashmere sweater folded" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuDRTpVVjLd12OQt71fJ1PW3eVSKSy5bDqbH6TBZxE4zlDiH1XT5cGnzRv5dSf6yXLQsL8mieDmM1Nolzum1yb3gOIQ1lGTO0uvtImcHH3EeB88vxXlie83fXkgvyWKeZnD4wCcJYqw1OKrOr-5xVtuS-xmZbtBTeRWN0guXr0gxS95EbbKJpwc6Raupa3ID4D-uafpsJDL2ZE1yYFbb1pQlfdw0bBns-kXAJLyWxyaLJbx6dACuKPdhbQXjA3OJv8NBRYb0_1TeVq0");'></div>
<div>
<p class="font-bold text-white">Cashmere V-Neck</p>
<p class="text-gray-500 text-xs mt-0.5">Winter Essentials</p>
</div>
</div>
</td>
<td class="px-6 py-4 text-gray-400 font-mono">#APP-9901</td>
<td class="px-6 py-4 text-gray-300">Apparel</td>
<td class="px-6 py-4 text-white font-medium">$850.00</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="size-2 rounded-full bg-red-500"></span>
<span class="text-gray-300">0</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-gray-700 text-gray-300 border border-gray-600">
                                                Draft
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<div class="invisible group-hover:visible flex items-center justify-end gap-2">
<button class="p-1.5 text-gray-400 hover:text-primary hover:bg-primary/10 rounded-md transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-1.5 text-gray-400 hover:text-red-400 hover:bg-red-900/20 rounded-md transition-colors">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 4 -->
<tr class="group hover:bg-white/[0.02] transition-colors">
<td class="px-6 py-4">
<input class="rounded border-gray-600 bg-gray-700 text-primary focus:ring-offset-gray-900 focus:ring-primary/50" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="size-12 rounded-lg bg-gray-700 bg-cover bg-center shrink-0" data-alt="Gold designer wrist watch" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuBZD2_4SaP-YfiZMgOVFpHbn2NvVZccPYu5F5oQEJfgWn26E5xMQUDWw2kxvPztPSeVf_Ew8ju160DexykvzcZF9i8ufVDFfwfmgTkCC0xvXYlgApP6lpLRtJ9DMOiMbxa8xnSmrIsSJsy6k8sM8lW1uHEdSzudzP5jzvzDzfDR36zXSTJU_0XFDTOVDDjNDEP3RaOp-4wO2UgnJmN3Qo4x7lagn731mPgigVUIdqw6hpeodxmSkUoHCPY64dm5vtCq-w3BTXQYpYM");'></div>
<div>
<p class="font-bold text-white">Chronograph Gold</p>
<p class="text-gray-500 text-xs mt-0.5">Timepieces</p>
</div>
</div>
</td>
<td class="px-6 py-4 text-gray-400 font-mono">#WAT-1102</td>
<td class="px-6 py-4 text-gray-300">Watches</td>
<td class="px-6 py-4 text-white font-medium">$4,500.00</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="size-2 rounded-full bg-green-500"></span>
<span class="text-gray-300">3</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-900/30 text-green-400 border border-green-900">
                                                Active
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<div class="invisible group-hover:visible flex items-center justify-end gap-2">
<button class="p-1.5 text-gray-400 hover:text-primary hover:bg-primary/10 rounded-md transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-1.5 text-gray-400 hover:text-red-400 hover:bg-red-900/20 rounded-md transition-colors">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
<!-- Row 5 -->
<tr class="group hover:bg-white/[0.02] transition-colors">
<td class="px-6 py-4">
<input class="rounded border-gray-600 bg-gray-700 text-primary focus:ring-offset-gray-900 focus:ring-primary/50" type="checkbox"/>
</td>
<td class="px-6 py-4">
<div class="flex items-center gap-4">
<div class="size-12 rounded-lg bg-gray-700 bg-cover bg-center shrink-0" data-alt="Black high heel pumps" style='background-image: url("https://lh3.googleusercontent.com/aida-public/AB6AXuCym8UvnOfqIgC507BrtjkzxF9TEVPXcpcK-kZgtCXpblGrZY0CUVinNuGQmarS-PZ8LVCLjGXylwMWQd_0sVEKfFh4qp4rktggnTWlhUrSQMKFHxgqdpFtgmvw6MZiLo76lc8uJJiTWI_wKg0VMFHnlODpgv3biniQg4UD9acbaEudDaBB9q2RiGE6z4_jMTJxvC-bUHdZg3L1E13fFZHicqIUfyckB0rC_YEBAwC98-boJ7Iyh5afXkAUZ2zU8bPucbAJTcc58kI");'></div>
<div>
<p class="font-bold text-white">Stiletto Pumps</p>
<p class="text-gray-500 text-xs mt-0.5">Footwear</p>
</div>
</div>
</td>
<td class="px-6 py-4 text-gray-400 font-mono">#FOO-5521</td>
<td class="px-6 py-4 text-gray-300">Shoes</td>
<td class="px-6 py-4 text-white font-medium">$690.00</td>
<td class="px-6 py-4">
<div class="flex items-center gap-2">
<span class="size-2 rounded-full bg-green-500"></span>
<span class="text-gray-300">18</span>
</div>
</td>
<td class="px-6 py-4">
<span class="inline-flex items-center px-2.5 py-0.5 rounded-full text-xs font-medium bg-green-900/30 text-green-400 border border-green-900">
                                                Active
                                            </span>
</td>
<td class="px-6 py-4 text-right">
<div class="invisible group-hover:visible flex items-center justify-end gap-2">
<button class="p-1.5 text-gray-400 hover:text-primary hover:bg-primary/10 rounded-md transition-colors">
<span class="material-symbols-outlined text-[20px]">edit</span>
</button>
<button class="p-1.5 text-gray-400 hover:text-red-400 hover:bg-red-900/20 rounded-md transition-colors">
<span class="material-symbols-outlined text-[20px]">delete</span>
</button>
</div>
</td>
</tr>
</tbody>
</table>
</div>
<!-- Pagination -->
<div class="px-6 py-4 border-t border-gray-800 flex items-center justify-between">
<p class="text-sm text-gray-500">Showing <span class="text-white font-medium">1</span> to <span class="text-white font-medium">5</span> of <span class="text-white font-medium">42</span> results</p>
<div class="flex gap-2">
<button class="px-3 py-1.5 rounded-lg border border-gray-700 text-gray-400 text-sm hover:text-white hover:bg-gray-800 disabled:opacity-50 transition-colors" disabled="">Previous</button>
<button class="px-3 py-1.5 rounded-lg border border-gray-700 text-gray-400 text-sm hover:text-white hover:bg-gray-800 transition-colors">Next</button>
</div>
</div>
</div>
</div>
</div>
</main>
</div>
</body></html>